VITE_SUPABASE_PROJECT_ID="ugvzzzsexvnhmlolpcbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnp6enNleHZuaG1sb2xwY2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDY5MzUsImV4cCI6MjA3MzY4MjkzNX0.qYTsCRS25DIbOEJsJHsqi09d2XW54pDq5aGtIdO2Gok"
VITE_SUPABASE_URL="https://ugvzzzsexvnhmlolpcbm.supabase.co"
